
<!DOCTYPE html> 
<html> 
  
<head> 
    <title></title>
    <meta name="" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style.css">
    <script src="script.js"></script>
</head> 
  
<body> <h1>Mobilkode</h1>
          
    <!--codepen nirarazi-->
    <div id="wrapper">
            <div id="dialog">
                <button class="close">×</button>
                <h3>Venligst enter 4 stave kode vi har sent med SMS</h3>
                <div id="form">
                <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
                <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" /><input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" /><input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
                <button class="btn btn-primary btn-embossed">Gødkend</button>
                </div>
                
              
            </div>
            </body> 
  
            </html>      
    

    <!-- måske brugbart til sms https://phppot.com/php/how-to-implement-otp-sms-mobile-verification-in-php-with-textlocal/

    https://dev.to/neth_6/free-phone-sms-verification-on-your-website-in-10-minutes-1558 
-->